################################
##       AFRICA               ##
################################
A01 = "countries/Maurs.txt"
A02 = "countries/Carthage.txt"
A03 = "countries/Rizzan.txt"
A04 = "countries/Aegyptus.txt"
A05 = "countries/Cyreneica.txt"

################################
##     MIDDLE EAST            ##
################################
L01 = "countries/Byzantium.txt"
L02 = "countries/Chaldea.txt"
L03 = "countries/Armeniakon.txt"
L04 = "countries/Georgia.txt"
L05 = "countries/Cyprus.txt"
L06 = "countries/Oghuz.txt"

################################
##      ITALY  $ SOUTH        ##
################################
H01 = "countries/PapalState.txt"
H02 = "countries/Benevent.txt" 
H03 = "countries/Etrutria.txt"
H04 = "countries/Transalpinia.txt" 
H05 = "countries/Longobard.txt"    
H06 = "countries/Pisa.txt"
H32 = "countries/Aquitaine.txt"

################################
##        IBERIA              ##
################################
H07 = "countries/Asturia.txt" 
H08 = "countries/Portugal.txt" 
H09 = "countries/Valencia.txt" 
H10 = "countries/Baetica.txt" 
H11 = "countries/Basqia.txt"
H12 = "countries/Catalonia.txt"

################################
## BALKANS & CARPATHIA        ##
################################
J01 = "countries/Bulgaria.txt"
J02 = "countries/Illyria.txt"
J03 = "countries/Serbia.txt"
J04 = "countries/Carniola.txt"
J05 = "countries/Hungary.txt"
J06 = "countries/Tervingia.txt" 
J07 = "countries/Jizni.txt" 

##################################
##         EASTERN EUROPE       ##
##################################
H20 = "countries/Bohemia.txt"
H21 = "countries/Vendia.txt"
H22 = "countries/Pomerania.txt"
H23 = "countries/Kuyavia.txt"
H24 = "countries/Poland.txt"
H25 = "countries/Pruthenia.txt"
H26 = "countries/Samogitia.txt"
H27 = "countries/Vistulans.txt"
H28 = "countries/Lendians.txt"
H29 = "countries/Mazovia.txt"
H30 = "countries/Lusatia.txt"
H31 = "countries/Silesia.txt"

#####################################
#####    MAINLAND EMPIRE        #####
#####################################
I01 = "countries/Bretany.txt"
I02 = "countries/Burgundy.txt"
I03 = "countries/Bourbonnais.txt"
I04 = "countries/Normandy.txt"
I05 = "countries/Picardy.txt"
I06 = "countries/Calais.txt"
I07 = "countries/Reims.txt"
I08 = "countries/Paris.txt"
I09 = "countries/Valois.txt"
I10 = "countries/Chartes.txt"
I11 = "countries/Nemours.txt"
I12 = "countries/Orleanais.txt"
I13 = "countries/Franche-comte.txt"
I14 = "countries/Chamberry.txt"
I15 = "countries/Geneva.txt"
I16 = "countries/Verdun.txt"
I17 = "countries/Fribourg.txt"
I18 = "countries/Habsburg.txt"
I19 = "countries/Meissen.txt"
I20 = "countries/Saxony.txt"
I21 = "countries/Bavaria.txt"
I22 = "countries/Ostmark.txt"
I23 = "countries/ImperialDomain.txt"
I24 = "countries/Brugges.txt"
I25 = "countries/Holland.txt"
I26 = "countries/Utrecht.txt"
I27 = "countries/Friesland.txt"
I28 = "countries/Antwerpen.txt"
I29 = "countries/Waloon.txt"
I30 = "countries/Bremen.txt"
I31 = "countries/Hanover.txt"
I32 = "countries/Goslar.txt"
I33 = "countries/Meppen.txt"
I34 = "countries/Hoya.txt"
I35 = "countries/Aurich.txt"
I36 = "countries/Onasbruck.txt"
I37 = "countries/Overstich.txt"
I38 = "countries/Rhineland.txt"
I39 = "countries/Kleve.txt"
I40 = "countries/Fulda.txt"
I41 = "countries/Koln.txt"
I42 = "countries/Nassau.txt"
I43 = "countries/Luxembourg.txt"
I44 = "countries/Trier.txt"
I45 = "countries/Koblenz.txt"
I46 = "countries/Frankfurt.txt"
I47 = "countries/Aschaffenburg.txt"
I48 = "countries/Oberfranken.txt"
I49 = "countries/Nurnburg.txt"

I50 = "countries/Strasburg.txt"
I51 = "countries/Heidelberg.txt"
I52 = "countries/Rotheburg.txt"
I53 = "countries/Ansbach.txt"
I54 = "countries/Tirol.txt"
I55 = "countries/Augsburg.txt"
I56 = "countries/Constance.txt"
I57 = "countries/SantGallen.txt"
I58 = "countries/Baden.txt"
I59 = "countries/Ulm.txt"
I60 = "countries/Bern.txt"
I61 = "countries/Mullhouse.txt"