#### NORTH AFRICA #####

A01_ideas = {
    start = {
        leader_land_fire = 1
        years_of_nationalism = -10
    }
    bonus = {
        discpline = 0.05
    }
    trigger = {
        tag = A01
    }
    free = yes 

    A01_battle = {
        galley_power = 0.1
        global_naval_engagement_modifier = 0.10
    }
    A01_12cents = {
        global_tax_modifier = 0.2
    }
    A02_kaboom = {
        artillery_power = 0.1
    }
    A01_expedition33 = {
        colonists = 1
    } 
    A01_bigcourt = {
        diplomatic_reputation = 2
    }
    A01_royalcourtesans = {
        advisor_pool = 1
        advisor_cost = -0.05
    }
    A01_mixthecement = {
        global_autonomy = -0.05
    } 
}

#### MIDDLE EAST ######

L02_ideas = {
    start = {
        global_manpower_modifier = 0.15
        trade_efficiency = 0.1
    }
    bonus = {
        administrative_efficiency = 0.05
    }
    trigger = {
        tag = L02
    }
    free = yes

    L02_codification = {
        global_unrest = -0.1
    }
    L02_exploitation = {
        development_cost = -0.1
    }
    L02_seat = {
        global_missionary_strength = 0.02
    }
    L02_heritage = {
        discipline = 0.05
    }
    L02_sages = {
        technology_cost = -0.05
        idea_cost = -0.05
    }
    L02_cradle = {
        prestige = 1
    }
    L02_rulers = {
        governing_capacity_modifier = 0.15
    }
}